{
  "name": "rhythm-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text ./node_modules/.bin/mocha --reporter spec",
    "start": "node ./index.js",
    "dev": "NODE_ENV=dev nodemon -e js",
    "zip": "bestzip bundle.zip culpritMusic/* music/* images/* clientScript.js config.json package.json package-lock.json survey-said.mp3 guilty.jpg index.js",
    "dev2": "nodemon -e js"
  },
  "keywords": [],
  "author": "Eric Danowski <eric.m.danowski@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.2",
    "connect": "^3.6.6",
    "harmon": "^1.4.3",
    "http-proxy": "^1.17.0",
    "http-proxy-rules": "^1.1.3"
  },
  "devDependencies": {
    "bestzip": "^2.1.2",
    "chai": "^4.2.0",
    "jquery": "^2.2.4",
    "jsdom": "^15.0.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.10",
    "nyc": "^14.0.0"
  }
}
