{
    "workbench.colorCustomizations": {
        "activityBar.background": "#cbe167",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#259fba",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#bdd93c",
        "titleBar.inactiveBackground": "#bdd93c99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#bdd93c",
        "statusBarItem.hoverBackground": "#a2bd25",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#bdd93c"
}